{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_yellow": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
